# code-review-tool

./: .gitignore  pom.xml
src/main/java/com/codereview/: App.java  Main.java
src/main/java/com/codereview/checks/: SecretScanner.java  TestFileChecker.java
src/main/java/com/codereview/model/: Finding.java
src/main/java/com/codereview/output/: ReportPrinter.java
src/main/java/com/codereview/runners/: CheckstyleRunner.java  FileCollector.java  PMDRunner.java
src/main/java/com/codereview/util/: SeverityMapper.java
src/test/java/com/codereview/: AppTest.java
